<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_000.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
         <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Project Spectrum</title>

    <!-- Bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="override.css" rel="stylesheet" />
    <link href="custom.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#btncollapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Project Spectrum</a>
                </div>
                <div class="collapse navbar-collapse" id="btncollapse">

                 <ul class="nav navbar-nav pull-left">
                    <li><a href="../Default.aspx" class="active">Home</a></li>
                    <li ><a href="../About.aspx">About</a></li>
                     <li><a href ="../Secured/ManageRoles.aspx">Manage Roles</a></li>
                     <li><a href ="../Secured/ManageUsers.aspx">Manage Users</a></li>
                     <li><a href ="../Notifications.aspx">Notifications</a></li>
                </ul>

                    <div class="lgnBt">
                        <asp:LoginView ID="LoginView1" runat="server">
                            <AnonymousTemplate>
                                <asp:Button ID="btnLogin" runat="server" Text="Login" class="btn btn-default" OnClick="btnLogin_Click"/>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                
                                    <asp:Button ID="btnLogout" runat="server" Text="Logout" class="btn btn-default" OnClick="btnLogout_Click"/>
                                    
                             </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                 </div>
            </div>
        </nav>
        <section>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              
             </asp:ContentPlaceHolder>
        </section>
        <footer>
            <div class="navbar navbar-default navbar-fixed-bottom">
                <div class="container">
                    <p class="ftr_p">Project Spectrum 2016.</p>
                </div>
            </div>
        </footer>
    </form>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Scripts/bootstrap.min.js"></script>
</body>


</html>

