C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\ApplicationInsights.config
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\roslyn\csc.exe
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\roslyn\System.Collections.Immutable.dll
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\roslyn\vbc.exe
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\roslyn\VBCSCompiler.exe
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\roslyn\VBCSCompiler.exe.config
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\000.dll.config
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\000.dll
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\000.pdb
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\ACCPAC.Advantage.dll
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\ACCPAC.Advantage.Types.dll
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\Microsoft.AI.Web.dll
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\Microsoft.AI.WindowsServer.dll
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\Microsoft.ApplicationInsights.dll
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\TableDependency.dll
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\TableDependency.SqlClient.dll
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\ACCPAC.Advantage.Server.dll
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\ACCPAC.Advantage.Server.RemotingManager.dll
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\ACCPAC.Advantage.COMSVR.Interop.dll
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\Microsoft.AI.Web.xml
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\Microsoft.AI.WindowsServer.xml
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\Microsoft.ApplicationInsights.xml
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\obj\Release\000.csprojResolveAssemblyReference.cache
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\obj\Release\000.dll
C:\Users\asms-accpac-1\Documents\Visual Studio 2015\Projects\000\000\obj\Release\000.pdb
